<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MAPFRE</title>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
  <div class="wrapper pull-left">
    <!--[if lt IE 10]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <header id="top-menu" class="container">
      <nav class="menu-links pull-left">
        <ul>
          <li><a target-id="section-one" playlist-id="PL5x_ypm62QeuvX5uvW0znHpkSZlFVIt9A" featured-id="featured-one" results="16" href="#section-one">Institucional</a></li>
          <li><a target-id="section-two" playlist-id="PL5x_ypm62QeuWvCBiydUA2ryfcUcBeY3u" featured-id="featured-two" results="16" href="#section-two">#TáResolvido</a></li>
          <li><a target-id="section-tree" playlist-id="UUUw2Mzx3vVQgcONzEAUOejw" featured-id="featured-tree" results="16" href="#section-tree">Volvo Ocean Race</a></li>
          <li><a target-id="section-four" playlist-id="PL5x_ypm62QeunUuAfXjFtwu36SBkdM_6c" featured-id="featured-four" results="16" href="#section-four">Traduzindo o Segurês</a></li>
          <li><a target-id="section-five" playlist-id="PL5x_ypm62Qeu-QrI-_UcPpVkPR36FyVzZ" featured-id="featured-five" results="16" href="#section-five">Stock Car</a></li>
          <li><a target-id="section-six" playlist-id="PL5x_ypm62QeusuCS0ONF2MbCGdmSOcyj0" featured-id="featured-six" results="16" href="#section-six">Outubro Rosa</a></li>
          <li><a target-id="section-seven" playlist-id="PLbEEibsNRCEJBrqw7FbqEvSnY6iHys_PO" featured-id="featured-seven" results="16" href="#section-seven">Destinos MAPFRE</a></li>
        </ul>
      </nav>
      <nav class="net-links pull-right">
        <ul>
          <li class="fb-net"><a href="https://www.facebook.com/MAPFREbr" target="_blank"></a></li>
          <li class="tw-net"><a href="https://twitter.com/mapfrebr" target="_blank"></a></li>
        </ul>
      </nav>
      <div class="clear"></div>
    </header>

    <!-- Institucional -->
    <section id="section-one" class="container section active">
      <h1>
        MAPFRE<span class="legend">A seguradora global de confiança.</span>
      </h1>
      <div class="featured-video" id="featured-one">
        <div class="video-large">
          <div class="video-large-inner">
            <span class="button-player"></span>
          </div>
          <span class="featured-title">
            <span class="featured-title-inner"></span>
            <span class="pull-right share-icons">
              <a class="fb-share" href="#" video-title=""></a>
              <a class="tw-share twitter-share-button" href="#"></a>
            </span>
          </span>
        </div>
      </div>
      <div class="list-videos"></div>
    </section>

    <!-- #TáResolvido -->
    <section id="section-two" class="container section">
      <h1>
        <span class="legend">O que um ganso está fazendo com um smarthphone? Dê o play e...</span>
        <img src="images/ta_resolvido_title.png" alt=""/>
      </h1>
      <div class="featured-video" id="featured-two">
        <div class="video-large">
          <div class="video-large-inner">
            <span class="button-player"></span>
          </div>
          <span class="featured-title">
            <span class="featured-title-inner"></span>
            <span class="pull-right share-icons">
              <a class="fb-share" href="#" video-title=""></a>
              <a class="tw-share twitter-share-button" href="#"></a>
            </span>
          </span>
        </div>
      </div>
      <div class="list-videos"></div>
      <div class="clear"></div>
    </section>

    <!-- Volvo Ocean Race -->
    <section id="section-tree" class="container section">
      <h1><span class="large">VOLVO<br/>OCEAN<br/>RACE</span></h1>
      <div class="featured-video" id="featured-tree">
        <div class="video-large">
          <div class="video-large-inner">
            <span class="button-player"></span>
          </div>
          <span class="featured-title">
            <span class="featured-title-inner"></span>
            <span class="pull-right share-icons">
              <a class="fb-share" href="#" video-title=""></a>
              <a class="tw-share twitter-share-button" href="#"></a>
            </span>
          </span>
        </div>
      </div>
      <div class="list-videos"></div>
      <div class="clear"></div>
    </section>

    <!-- Traduzindo o Segurês -->
    <section id="section-four" class="container section">
      <h1>
        <span class="large">TRADUZINDO<br/>O SEGURÊS</span>
      </h1>
      <div class="featured-video" id="featured-four">
        <div class="video-large">
          <div class="video-large-inner">
            <span class="button-player"></span>
          </div>
          <span class="featured-title">
            <span class="featured-title-inner"></span>
            <span class="pull-right share-icons">
              <a class="fb-share" href="#" video-title=""></a>
              <a class="tw-share twitter-share-button" href="#"></a>
            </span>
          </span>
        </div>
      </div>
      <div class="list-videos"></div>
      <div class="clear"></div>
    </section>

    <!-- Stock Car -->
    <section id="section-five" class="container section">
      <h1>
        <span class="large">STOCK<br/>CAR</span>
      </h1>
      <div class="featured-video" id="featured-five">
        <div class="video-large">
          <div class="video-large-inner">
            <span class="button-player"></span>
          </div>
          <span class="featured-title">
            <span class="featured-title-inner"></span>
            <span class="pull-right share-icons">
              <a class="fb-share" href="#" video-title=""></a>
              <a class="tw-share twitter-share-button" href="#"></a>
            </span>
          </span>
        </div>
      </div>
      <div class="list-videos"></div>
      <div class="clear"></div>
    </section>

    <!-- Outubro Rosa -->
    <section id="section-six" class="container section">
      <h1>
        <span class="large">OUTUBRO<br/>ROSA</span>
      </h1>
      <div class="featured-video" id="featured-six">
        <div class="video-large">
          <div class="video-large-inner">
            <span class="button-player"></span>
          </div>
          <span class="featured-title">
            <span class="featured-title-inner"></span>
            <span class="pull-right share-icons">
              <a class="fb-share" href="#" video-title=""></a>
              <a class="tw-share twitter-share-button" href="#"></a>
            </span>
          </span>
        </div>
      </div>
      <div class="list-videos"></div>
      <div class="clear"></div>
    </section>
    <!-- Destinos MAPFRE -->
    <section id="section-seven" class="container section">
      <h1>
        <span class="large">Destinos<br>MAPFRE</span>
      </h1>
      <div class="featured-video" id="featured-seven">
        <div class="video-large">
          <div class="video-large-inner">
            <span class="button-player"></span>
          </div>
          <span class="featured-title">
            <span class="featured-title-inner"></span>
            <span class="pull-right share-icons">
              <a class="fb-share" href="#" video-title=""></a>
              <a class="tw-share twitter-share-button" href="#"></a>
            </span>
          </span>
        </div>
      </div>
      <div class="list-videos"></div>
      <div class="clear"></div>
    </section>
  </div>
  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='//www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X');ga('send','pageview');
  </script>

  <!-- build:js scripts/vendor.js -->
  <!-- bower:js -->
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <!-- endbower -->
  <!-- endbuild -->
  <script src="//www.youtube.com/player_api"></script>
  <!-- build:js scripts/plugins/masonry.pkgd.js -->
  <script src="scripts/plugins/masonry.pkgd.js"></script>
  <!-- endbuild -->
  <!-- build:js scripts/main.js -->
  <script src="scripts/main.js"></script>
  <!-- endbuild -->
</body>
</html>
